#!/bin/bash
append_to_zshrc() {
  local text="$1" zshrc
  local skip_new_line="${2:-0}"

  if [ -w "$HOME/.zshrc.local" ]; then
    zshrc="$HOME/.zshrc.local"
  else
    zshrc="$HOME/.zshrc"
  fi

  if ! grep -Fqs "$text" "$zshrc"; then
    if [ "$skip_new_line" -eq 1 ]; then
      printf "%s\n" "$text" >> "$zshrc"
    else
      printf "\n%s\n" "$text" >> "$zshrc"
    fi
  fi
}

easy_install pip
pip install -U pip setuptools
pip install virtualenv
pip install virtualenvwrapper

append_to_zshrc '# Set PATH for Python 2.7'
append_to_zshrc 'export PATH=/usr/local/opt/python/libexec/bin:$PATH'
append_to_zshrc '# Set paths for Python location and virtual env home directory'
append_to_zshrc 'export WORKON_HOME=$HOME/virtualenvs'
append_to_zshrc 'export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2'
append_to_zshrc 'export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv'
append_to_zshrc '# Load up virtual env'
append_to_zshrc 'test -f /usr/local/bin/virtualenvwrapper.sh && source /usr/local/bin/virtualenvwrapper.sh'
append_to_zshrc "alias mkve='mkvirtualenv --python=$VIRTUALENVWRAPPER_PYTHON'"
append_to_zshrc "alias lsve='lsvirtualenv'"

source ~/.zshrc

